##
# @description Base environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Environment variables used to sync and setup
#              services/containers environment variables so they
#              work properly with this Magento environment
# @note        These environment variables and host shell environment variables 
#              use `BASE_` prefix
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
##

##
# @note Set default Docker Compose files to setup environment
# @link https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:services/search/elasticsearch/docker-compose.yml

##
# @note Environment variables to share host information
##
BASE_DOCKER_PATH="/var/run/docker.sock"
BASE_USER_EMAIL="admin@magento.test"

##
# @note Environment variable to share Magento environment domain
##
BASE_URL="magento.test"

##
# @note Environment variable to share Varnish host
##
BASE_VARNISH_HOST="varnish"

##
# @note Environment variable to share Redis host
##
BASE_REDIS_HOST="redis"

##
# @note Environment variables to define MariaDB DB credentials
##
BASE_MARIADB_HOST="mariadb"
BASE_MARIADB_DB_NAME="magento"
BASE_MARIADB_DB_USER="magento"
BASE_MARIADB_DB_PASSWORD="magento"

##
# @note Environment variables to define RabbitMQ credentials
##
BASE_RABBITMQ_HOST="rabbitmq"
BASE_RABBITMQ_PORT="5672"
BASE_RABBITMQ_DEFAULT_USER="magento"
BASE_RABBITMQ_DEFAULT_PASS="magento"
BASE_RABBITMQ_DEFAULT_VHOST="/"

##
# @note Environment variables to define Elasticsearch credentials
##
BASE_ELASTICSEARCH_HOST="elasticsearch"
BASE_ELASTICSEARCH_PORT="9200"

##
# @note Environment variables to define OpenSearch credentials
##
BASE_OPENSEARCH_HOST="opensearch"
BASE_OPENSEARCH_PORT="9200"

##
# @note Set PHP version that will be used in Docker Compose file to init
#       required PHP services
##
BASE_PHP_VERSION="8.2"