##
# @description Nginx environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Get environment values from current host or set default values
# @note        Host environment variables are used to sync and setup
#              services/containers environment variables so they
#              work properly with this Magento environment
# @note        Host environment variables use `BASE_` prefix
# @note        Take into consideration that container environment values are 
#              not automatically obtained from the host environment values (or
#              `.env` file). Instead, it is required to set them for 
#              the container using Docker Compose's `environment` or 
#              `env_file` instructions
# @note        Enable/Disable Xdebug
# @link        https://github.com/magento/magento-cloud-docker/blob/9998e5615a37cc584ac26b236104ae040aa6e0c5/images/nginx/1.24/docker-entrypoint.sh#L19
# @link        https://github.com/magento/magento-cloud-docker/blob/9998e5615a37cc584ac26b236104ae040aa6e0c5/images/nginx/1.24/docker-entrypoint.sh#L20
# @link        https://github.com/magento/magento-cloud-docker/blob/9998e5615a37cc584ac26b236104ae040aa6e0c5/images/nginx/1.24/etc/nginx.conf#L32
# @link        https://github.com/magento/magento-cloud-docker/blob/9998e5615a37cc584ac26b236104ae040aa6e0c5/images/nginx/1.24/etc/vhost.conf#L37
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
# @link        https://docs.docker.com/compose/environment-variables/env-file/
# @link        https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##
WITH_XDEBUG=${BASE_WITH_XDEBUG:-1}