##
# @description PHP environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Get environment values from current host or set default values
# @note        Take into consideration that container environment values are 
#              not automatically obtained from the host environment values (or
#              `.env` file). Instead, it is required to set them for 
#              the container using Docker Compose's `environment` or 
#              `env_file` instructions
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
# @link        https://docs.docker.com/compose/environment-variables/env-file/
# @link        https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##

##
# @note Set PHP version that will be used in Docker Compose file to init
#       required PHP services
##
PHP_VERSION="${BASE_PHP_VERSION:-8.2}"