##
# @description MariaDB environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Get environment values from current host or set default values
# @note        Host environment variables are used to sync and setup
#              services/containers environment variables so they
#              work properly with this Magento environment
# @note        Host environment variables use `BASE_` prefix
# @note        Take into consideration that container environment values are 
#              not automatically obtained from the host environment values (or
#              `.env` file). Instead, it is required to set them for 
#              the container using Docker Compose's `environment` or 
#              `env_file` instructions
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
# @link        https://docs.docker.com/compose/environment-variables/env-file/
# @link        https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##
MYSQL_ROOT_PASSWORD="${BASE_DB_ROOT_PASSWORD:-magento}"
MYSQL_DATABASE="${BASE_DB_NAME:-magento}"
MYSQL_USER="${BASE_DB_USER:-magento}"
MYSQL_PASSWORD="${BASE_DB_PASSWORD:-magento}"